apiVersion: apps/v1
kind: Deployment
metadata:
  name: cyberry-auth-user-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cyberry-auth-user-service
  template:
    metadata:
      labels:
        app: cyberry-auth-user-service
    spec:
      containers:
        - name: cyberry-auth-user-service
          image: gcr.io/cyberry-enable/cyberry-auth-user-service:v1.0
          ports:
            - containerPort: 8080
          env:
            - name: spring.profiles.active
              value: prod
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://cyberry-auth-user-database:3306/userdb?useSSL=false&allowPublicKeyRetrieval=true
            - name: DB_USERNAME
              value: root
            - name: DB_PASSWORD
              value: ${{ env.USERDB_ROOT_PASSWORD }}
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "1"
              memory: "512Mi"
