apiVersion: apps/v1
kind: Deployment
metadata:
  name: cyberry-enable-api-gateway-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cyberry-enable-api-gateway
  template:
    metadata:
      labels:
        app: cyberry-enable-api-gateway
    spec:
      containers:
        - name: cyberry-enable-api-gateway
          image: gcr.io/cyberry-enable/cyberry-enable-api-gateway:v1.0
          ports:
            - containerPort: 8080
          env:
            - name: spring.profiles.active
              value: prod
            - name: CYBERRY_AUTH_USER_SERVICE_BASEURL
              value: "http://cyberry-auth-user-service:8082"
            - name: CYBERRY_ENABLE_DESIGN_PROCESS_SERVICE_BASEURL
              value: "http://cyberry-enable-design-process-service:8083"
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "1"
              memory: "512Mi"
