apiVersion: v1
kind: Service
metadata:
  name: cyberry-enable-api-gateway-service
spec:
  selector:
    app: cyberry-enable-api-gateway
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
