apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: enable-database-execution-statefulset
  namespace: enable
spec:
  serviceName: enable-database-execution
  replicas: 1
  selector:
    matchLabels:
      app: enable-database-execution
  template:
    metadata:
      labels:
        app: enable-database-execution
    spec:
      containers:
      - name: enable-database-execution
        image: mcr.microsoft.com/mssql/server:2019-latest
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: enable-database-execution-secret
              key: password
        ports:
        - containerPort: 1433
        volumeMounts:
        - name: enable-database-execution-data
          mountPath: /var/opt/mssql
  volumeClaimTemplates:
  - metadata:
      name: enable-database-execution-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi