apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: enable-webapp-design-ingress
  namespace: enable
spec:
  rules:
  - host: design.localhost
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: enable-webapp-design-service
            port:
              number: 8083