apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: enable-webapp-management-ingress
  namespace: enable
spec:
  rules:
  - host: management.localhost
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: enable-webapp-management-service
            port:
              number: 8082